<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="设置字体大小"
        android:id="@+id/fontSize" />
    <item
        android:title="夜间模式"
        android:id="@+id/nightModle" />
</menu>